------------------CURATORS
insert into Curators ([Name], Surname) values ('Dreddy', 'Hutfield');
insert into Curators ([Name], Surname) values ('Juanita', 'Hinze');
insert into Curators ([Name], Surname) values ('Cati', 'De Robertis');
insert into Curators ([Name], Surname) values ('Lanni', 'Kuhlmey');
insert into Curators ([Name], Surname) values ('Kippie', 'Dupoy');
insert into Curators ([Name], Surname) values ('Martguerita', 'Sickert');
insert into Curators ([Name], Surname) values ('Virge', 'Plaschke');
insert into Curators ([Name], Surname) values ('Danya', 'Mullord');
insert into Curators ([Name], Surname) values ('Shanna', 'Forge');
insert into Curators ([Name], Surname) values ('Justino', 'Dulin');
insert into Curators ([Name], Surname) values ('Sutherland', 'Dinsdale');
insert into Curators ([Name], Surname) values ('Anabal', 'Domelow');
insert into Curators ([Name], Surname) values ('Abbott', 'Rodolf');
insert into Curators ([Name], Surname) values ('Zachary', 'Close');
insert into Curators ([Name], Surname) values ('Hartley', 'Langthorne');
insert into Curators ([Name], Surname) values ('Carlina', 'Keeley');
insert into Curators ([Name], Surname) values ('Blondell', 'Swin');
insert into Curators ([Name], Surname) values ('Bonnee', 'Copsey');
insert into Curators ([Name], Surname) values ('Jesse', 'Malpas');
insert into Curators ([Name], Surname) values ('Leonard', 'MacGauhy');
-------------------------------SUB
insert into Subjects (SubjectName) values ('Map Making');
insert into Subjects (SubjectName) values ('Publishing');
insert into Subjects (SubjectName) values ('Role of fungus in soil science');
insert into Subjects (SubjectName) values ('Radio And Television Broadcasting And Communications Equipment');
insert into Subjects (SubjectName) values ('Computer Software: Prepackaged Software');
insert into Subjects (SubjectName) values ('Real Estate Investment Trusts');
insert into Subjects (SubjectName) values ('Property-Casualty Insurers');
insert into Subjects (SubjectName) values ('Auto Manufacturing');
insert into Subjects (SubjectName) values ('General Soil Science');
insert into Subjects (SubjectName) values ('Medical/Nursing Services');
-------------------------------Teacher
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (0,'Tiffie', 'Boffin', 993);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (1,'Caroljean', 'Riseborough', 1484);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (0,'Ryley', 'Portal', 2532);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (0,'Gnni', 'Rozsa', 745);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (0,'Vinni', 'Carillo', 1952);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (1,'Biron', 'Blaszczynski', 2571);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (1,'Frannie', 'Devers', 1369);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (1,'Rozanna', 'Assaf', 960);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (1,'Kimberley', 'Cirlos', 2673);
insert into Teachers (IsProfessor,[Name], Surname, Salary) values (0,'Loren', 'Fricke', 2284);
------------------------------Faculty
insert into Faculties (FacultyName) values ('Food Distributors');
insert into Faculties (FacultyName) values ('Electric Utilities: Central');
insert into Faculties (FacultyName) values ('Broadcasting');
insert into Faculties (FacultyName) values ('Multi-Sector Companies');
insert into Faculties (FacultyName) values ('Major Pharmaceuticals');
insert into Faculties (FacultyName) values ('Computer peripheral equipment');
insert into Faculties (FacultyName) values ('Telecommunications Equipment');
insert into Faculties (FacultyName) values ('Minor Pharmaceuticals');
insert into Faculties (FacultyName) values ('Savings Institutions');
insert into Faculties (FacultyName) values ('Precious Metals');
------------------------------DEP
insert into Departments (Building,Financing, DepName,FacultyId) values (4,18692.41, 'Legal',1);
insert into Departments (Building,Financing, DepName,FacultyId) values (4,25601.35, 'Human Resources',2);
insert into Departments (Building,Financing, DepName,FacultyId) values (3,53467.63, 'Training',9);
insert into Departments (Building,Financing, DepName,FacultyId) values (2,43219.19, 'Business Development',3);
insert into Departments (Building,Financing, DepName,FacultyId) values (2,47979.03, 'Services',4);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,59177.64, 'Sales',5);
insert into Departments (Building,Financing, DepName,FacultyId) values (5,39464.06, 'Marketing',6);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,26774.85, 'Soil Investigation',7);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,18970.68, 'Training and Tutoring',8);
insert into Departments (Building,Financing, DepName,FacultyId) values (2,24942.56, 'Development',9);
insert into Departments (Building,Financing, DepName,FacultyId) values (3,29903.42, 'Support',10);
insert into Departments (Building,Financing, DepName,FacultyId) values (3,43335.15, 'Managment',2);
insert into Departments (Building,Financing, DepName,FacultyId) values (4,51971.91, 'Research and Development',6);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,46446.65, 'Wholesale',7);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,15050.56, 'Research',1);
insert into Departments (Building,Financing, DepName,FacultyId) values (2,59478.3, 'Trading',5);
insert into Departments (Building,Financing, DepName,FacultyId) values (5,43213.57, 'Marketing and Sales',8);
insert into Departments (Building,Financing, DepName,FacultyId) values (3,32713.41, 'Data Engineering',10);
insert into Departments (Building,Financing, DepName,FacultyId) values (2,11402.48, 'Engineering',4);
insert into Departments (Building,Financing, DepName,FacultyId) values (1,31080.25, 'Technology',3);
------------------------------Groups
insert into Groups (GroupName, [Year], DepartmentId) values ('RU-SA', 5, 9);
insert into Groups (GroupName, [Year], DepartmentId) values ('GL-U-A', 5, 2);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-NJ', 1, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('MG-D', 4, 18);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-NM', 3, 10);
insert into Groups (GroupName, [Year], DepartmentId) values ('PF-U-A', 5, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('CA-BC', 2, 11);
insert into Groups (GroupName, [Year], DepartmentId) values ('SO-BR', 1, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('BF-NAO', 1, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('MV-01', 5, 12);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-IN', 3, 20);
insert into Groups (GroupName, [Year], DepartmentId) values ('CA-YT', 5, 20);
insert into Groups (GroupName, [Year], DepartmentId) values ('JP-47', 2, 17);
insert into Groups (GroupName, [Year], DepartmentId) values ('ID-KU', 4, 16);
insert into Groups (GroupName, [Year], DepartmentId) values ('BO-B', 1, 17);
insert into Groups (GroupName, [Year], DepartmentId) values ('MH-ALL', 5, 18);
insert into Groups (GroupName, [Year], DepartmentId) values ('US-CA', 2, 5);
insert into Groups (GroupName, [Year], DepartmentId) values ('FR-R', 3, 8);
insert into Groups (GroupName, [Year], DepartmentId) values ('ML-1', 2, 13);
insert into Groups (GroupName, [Year], DepartmentId) values ('MX-CHP', 4, 9);
------------------------------Lec
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-05-03', 2, 1);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2024-09-03', 10, 10);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2024-12-19', 8, 5);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-01-21', 4, 9);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-09-01', 2, 6);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2024-01-28', 5, 1);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-12-15', 3, 5);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-08-14', 2, 8);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-12-14', 2, 9);
insert into Lectures (LectureDate, SubjectId, TeacherId) values ('2023-12-03', 2, 4);
------------------------------GroupsCurators
insert into GroupsCurators (GroupId, CuratorId) values (1, 11);
insert into GroupsCurators (GroupId, CuratorId) values (11, 10);
insert into GroupsCurators (GroupId, CuratorId) values (1, 9);
insert into GroupsCurators (GroupId, CuratorId) values (12, 15);
insert into GroupsCurators (GroupId, CuratorId) values (3, 13);
insert into GroupsCurators (GroupId, CuratorId) values (14, 7);
insert into GroupsCurators (GroupId, CuratorId) values (1, 7);
insert into GroupsCurators (GroupId, CuratorId) values (14, 16);
insert into GroupsCurators (GroupId, CuratorId) values (8, 17);
insert into GroupsCurators (GroupId, CuratorId) values (4, 19);
------------------------------GroupsLectures
insert into GroupsLectures (GroupId, LectureId) values (3, 5);
insert into GroupsLectures (GroupId, LectureId) values (16, 8);
insert into GroupsLectures (GroupId, LectureId) values (16, 5);
insert into GroupsLectures (GroupId, LectureId) values (7, 5);
insert into GroupsLectures (GroupId, LectureId) values (12, 3);
insert into GroupsLectures (GroupId, LectureId) values (9, 5);
insert into GroupsLectures (GroupId, LectureId) values (7, 8);
insert into GroupsLectures (GroupId, LectureId) values (1, 9);
insert into GroupsLectures (GroupId, LectureId) values (17, 3);
insert into GroupsLectures (GroupId, LectureId) values (9, 9);


insert into Students ([Name], Surname, Rating) values ('Ameline', 'Velareal', 2);
insert into Students ([Name], Surname, Rating) values ('Kitty', 'McGreal', 1);
insert into Students ([Name], Surname, Rating) values ('Berty', 'Glisenan', 1);
insert into Students ([Name], Surname, Rating) values ('Velma', 'Rosenfeld', 5);
insert into Students ([Name], Surname, Rating) values ('Giacobo', 'Imort', 5);
insert into Students ([Name], Surname, Rating) values ('Marcelle', 'Dufore', 3);
insert into Students ([Name], Surname, Rating) values ('Igor', 'Wyman', 4);
insert into Students ([Name], Surname, Rating) values ('Ravid', 'McPhelimey', 3);
insert into Students ([Name], Surname, Rating) values ('Nicoline', 'Stell', 1);
insert into Students ([Name], Surname, Rating) values ('Dael', 'Creech', 1);
insert into Students ([Name], Surname, Rating) values ('Ernest', 'Kline', 0);
insert into Students ([Name], Surname, Rating) values ('Lorain', 'Stentiford', 1);
insert into Students ([Name], Surname, Rating) values ('Carine', 'Sandon', 2);
insert into Students ([Name], Surname, Rating) values ('Bernardo', 'Peron', 2);
insert into Students ([Name], Surname, Rating) values ('Celene', 'Jamieson', 2);
insert into Students ([Name], Surname, Rating) values ('Amandy', 'Evitt', 1);
insert into Students ([Name], Surname, Rating) values ('Diena', 'Carmody', 2);
insert into Students ([Name], Surname, Rating) values ('Gene', 'Chetwin', 3);
insert into Students ([Name], Surname, Rating) values ('Elbertina', 'Growden', 4);
insert into Students ([Name], Surname, Rating) values ('Joli', 'Olivo', 1);
insert into Students ([Name], Surname, Rating) values ('Winslow', 'Cruddas', 1);
insert into Students ([Name], Surname, Rating) values ('Kermie', 'Braxton', 0);
insert into Students ([Name], Surname, Rating) values ('Bendite', 'Klezmski', 1);
insert into Students ([Name], Surname, Rating) values ('Alexi', 'Yurmanovev', 2);
insert into Students ([Name], Surname, Rating) values ('Ivette', 'Rebbeck', 5);
insert into Students ([Name], Surname, Rating) values ('Harley', 'Trevallion', 1);
insert into Students ([Name], Surname, Rating) values ('Brand', 'Joseff', 5);
insert into Students ([Name], Surname, Rating) values ('Rosalinda', 'Christophe', 1);
insert into Students ([Name], Surname, Rating) values ('Eadith', 'McMarquis', 3);
insert into Students ([Name], Surname, Rating) values ('Karon', 'Cathenod', 5);
insert into Students ([Name], Surname, Rating) values ('Benyamin', 'Bentick', 2);
insert into Students ([Name], Surname, Rating) values ('Clarita', 'Habens', 2);


insert into GroupsStudents (GroupId, StudentId) values (15, 14);
insert into GroupsStudents (GroupId, StudentId) values (5, 24);
insert into GroupsStudents (GroupId, StudentId) values (17, 14);
insert into GroupsStudents (GroupId, StudentId) values (11, 13);
insert into GroupsStudents (GroupId, StudentId) values (3, 16);
insert into GroupsStudents (GroupId, StudentId) values (4, 11);
insert into GroupsStudents (GroupId, StudentId) values (5, 5);
insert into GroupsStudents (GroupId, StudentId) values (18, 7);
insert into GroupsStudents (GroupId, StudentId) values (5, 22);
insert into GroupsStudents (GroupId, StudentId) values (11, 26);
insert into GroupsStudents (GroupId, StudentId) values (11, 6);
insert into GroupsStudents (GroupId, StudentId) values (4, 29);
insert into GroupsStudents (GroupId, StudentId) values (4, 18);
insert into GroupsStudents (GroupId, StudentId) values (6, 19);
insert into GroupsStudents (GroupId, StudentId) values (17, 23);
insert into GroupsStudents (GroupId, StudentId) values (3, 7);
insert into GroupsStudents (GroupId, StudentId) values (19, 22);
insert into GroupsStudents (GroupId, StudentId) values (17, 17);
insert into GroupsStudents (GroupId, StudentId) values (17, 13);
insert into GroupsStudents (GroupId, StudentId) values (16, 23);
insert into GroupsStudents (GroupId, StudentId) values (14, 30);
insert into GroupsStudents (GroupId, StudentId) values (1, 26);
insert into GroupsStudents (GroupId, StudentId) values (2, 27);
insert into GroupsStudents (GroupId, StudentId) values (1, 30);
insert into GroupsStudents (GroupId, StudentId) values (15, 11);
insert into GroupsStudents (GroupId, StudentId) values (10, 32);
insert into GroupsStudents (GroupId, StudentId) values (17, 17);
insert into GroupsStudents (GroupId, StudentId) values (16, 21);
insert into GroupsStudents (GroupId, StudentId) values (8, 19);
insert into GroupsStudents (GroupId, StudentId) values (9, 29);
insert into GroupsStudents (GroupId, StudentId) values (7, 31);
insert into GroupsStudents (GroupId, StudentId) values (12, 20);
insert into GroupsStudents (GroupId, StudentId) values (17, 2);
insert into GroupsStudents (GroupId, StudentId) values (19, 13);

