--1. Print numbers of buildings if the total financing fund of the departments located in them exceeds 100,000.
-- menim database-imin departments-inde 100000-dan cox budcesi olan yoxdur ona gore 10000 uzerinde yoxladim.
SELECT Building 
FROM Departments 
WHERE Financing>10000

--2. Print names of the 5th year groups of the Software Development department that have more than 10 double periods in the first week.
SELECT GroupName
FROM Groups
WHERE [Year]=5 AND DepartmentID= (SELECT Id FROM Departments WHERE DepName='Training and Tutoring')
-- Mende Software Development department-i yoxdur ona gore 5-ci ilde olan qruplardan birinin departmentini istifade etdim.

--3. Print names of the groups whose rating (average rating of all students in the group) is greater than the rating of the "D221" group.
--RU-SA

--4. Print full names of teachers whose wage rate is higher than the average wage rate of professors.
SELECT [Name]+Surname AS [Full Names]
FROM Teachers
WHERE IsProfessor = 0 AND Salary> (SELECT AVG(Salary) 
	  FROM Teachers
	  WHERE IsProfessor=1)

--5. Print names of groups with more than one curator.
SELECT GroupName
FROM Groups g, GroupsCurators gc
WHERE  g.Id=gc.Id AND 1<(SELECT COUNT(GroupId)
						 FROM Groups g, GroupsCurators gc )

--6. Print names of the groups whose rating (the average rating of all students of the group) is less than the minimum rating of the 5th year groups.
SELECT GroupName
FROM GroupsStudents gs, Groups g
WHERE gs.GroupId=g.Id AND 
						(SELECT AVG(Rating)
						FROM Students s
						 WHERE g.[Year]<5 AND  gs.StudentId=s.Id)
						 < 
					  (SELECT MIN(Rating)
					  FROM Students s,GroupsStudents gs, Groups g
					  WHERE g.[Year]=5 AND gs.GroupId=g.Id AND gs.StudentId=s.Id)


--7. Print names of the faculties with total financing fund of the departments greater than the total financing fund of the Computer Science department.
SELECT FacultyName
FROM Faculties f,Departments d
WHERE  f.Id=d.FacultyId AND (SELECT COUNT(Financing)
		FROM Departments d
		WHERE d.DepName!='Research') >
	   (SELECT COUNT(Financing)
		FROM Departments dep
		WHERE dep.DepName='Research')

--8. Print names of the subjects and full names of the teachers who deliver the greates number of lectures in them.
SELECT t.[Name]+' '+t.Surname AS [Full Name],s.SubjectName, ( SELECT COUNT(SubjectId)
						FROM Lectures lec
						WHERE lec.SubjectId=l.SubjectId) AS result
FROM Subjects s,Lectures l,Teachers t
WHERE l.SubjectId=s.Id AND l.TeacherId=t.Id
ORDER BY result DESC

--9. Print name of the subject in which the least number of lectures are delivered.
SELECT s.SubjectName,( SELECT COUNT(SubjectId)
						FROM Lectures lec
						WHERE lec.SubjectId=l.SubjectId) AS result
FROM Subjects s,Lectures l
WHERE l.SubjectId=s.Id 
ORDER BY result ASC


--10. Print number of students and subjects taught at the Software Development department
SELECT s.SubjectName,( SELECT COUNT(SubjectId)
						FROM Lectures lec,Subjects sub
						WHERE lec.SubjectId=l.SubjectId AND s.Id=lec.Id AND s.SubjectName='Publishing') AS [Subject Taught],
							(SELECT COUNT(StudentId)
							FROM Lectures lec,Subjects sub,GroupsLectures gl,GroupsStudents gs
							WHERE lec.Id=gl.LectureId AND gl.GroupId=gs.GroupId AND s.Id=lec.Id AND s.SubjectName='Publishing')AS [Student Count]
FROM Subjects s,Lectures l
WHERE l.SubjectId=s.Id 
ORDER BY [Subject Taught], [Student Count] ASC 












